{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessapp-d2332","appId":"1:1010189657380:android:2aa2cb2dfd45e38e6fffb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessapp-d2332","configurations":{"android":"1:1010189657380:android:2aa2cb2dfd45e38e6fffb1"}}}}}}